<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="../css/about.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
       integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
       
    .main-container{
        width: 100%;
   
        margin: auto;
    }
    .fitness{
        width: 100%;
        height: 600px;
      
    }
    .sub-container{
        display: flex;
        width: 100px;
        margin: 0 auto;
        justify-content: space-between;
    }
    .img_chnager{
        font-size: 17px;
        color: #FFF;
        justify-content: space-between;
        cursor: pointer;
        margin-top: -20px;
    }
    .img_chnager:hover{
        color:#FFD700;
        font-size: 17px;
        font-weight: 700;
        margin-top: -20px;
       
      
    
    }
    
    .paragraph-heading{
        color: #FFD700;
       margin: 20px;
        font-size: 45px;
        text-align: center;
    }
    .content{
        font-size: 25px;
        margin-left: 10px;
        text-align: center;
    }
    .content1{
        font-size: 18px;
        margin-left: 10px;
        text-align: center;
        color: rgb(63, 63, 63);
        margin-top: 10px;
    }
    .paragraph-img1{
        height: 400px;
        width: 460px;
        margin-left: 57%;
        margin-top: -28%;
        box-sizing: border-box;
        box-shadow: 0px 0px 10px 2px #acacac;
        border-radius: 10px;
    }
    .paragraph{
        margin-top: 50px;
    }
    .box-container{
        border-radius: 10px;
        margin: 10px;
        box-shadow: 0px 0px 8px 2px #acacac;
       display: flex;
      width: 300px;
    }
    .sub-container2{
        justify-content: space-evenly;
        display: flex;
    }
    .sm-img{
        height: 70px;
        padding: 5px;
    }
    </style>
</head>
<body>
    <div class="home_img_container">
        <nav class="navbar navbar-expand-lg text-bg-warning">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="../img/img1.png" height="70px" img-bg-warning ></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Guide</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Feedback</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">LOG IN</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
   <div class="main-container">
    <img src="../img/about-page/gym.png" alt="fitness_img" class="fitness" id="slider"/>
     <div class="sub-container">
        <i class="fa-regular fa-circle img_chnager" onclick="slider1()"></i>
        <i class="fa-regular fa-circle img_chnager" onclick="slider2()"></i>
        <i class="fa-regular fa-circle img_chnager" onclick="slider3()"></i>
        <i class="fa-regular fa-circle img_chnager" onclick="slider4()"></i>
           
    </div>
   </div>
   <div class="paragraph-container">
      <h1 class="paragraph-heading  fw-bold">
        Time and health are two of your most valuable resources.
         Our Body of Excellence Program maximizes both.
      </h1>
     <h6 class="col-6 content ">Bring us a small time commitment and maximum motivation, and we’ll get you lasting results. </h6>

        <p class="col col-6 content1 paragraph">we’ve worked with thousands of clients who’ve gotten mind-blowing results with our unique time under
         tension resistance strength training program. Our coaches join you for every visit — guiding and motivating you — as you 
         utilize our proven, comprehensive workout plan: Efficient workouts delivering big results, in a small amount of time.</p>
         <p class="col-6 content1 ">Your individual fitness plan is specifically tailored to your body, goals, and timeline. Your 
            coach monitors your progress, making adjustments to keep you working effectively as you build stamina and strength.</p>
         
         <img src="../img/about-page/paragraph-img.png " alt="paragraph img" class="col-6 paragraph-img1"/>
        
        
        
           
   </div>

   <hr>
   <div class=" sub-container2">
    <div class=" box-container"> 
        <img src="../icons/about/gym.png" alt="small-img" class="sm-img"/>
       <h6> MANY YEARS LEGACY </h6>
    </div>
    <div class=" box-container">
        <img src="../icons/about/lotus.png" alt="small-img" class="sm-img"/>
          <h6>500+ FREE WORKOUTS</h6>
    </div>
    <div class=" box-container">
        <img src="../icons/about/nutrition-plan.png" alt="small-img" class="sm-img"/>
        <h6> PROGRAMS THAT WORK </h6>
    </div>
    <div class=" box-container">
        <img src="../icons/about/dumbbell.png" alt="small-img" class="sm-img"/>
           <h6>POWERED BY YOU</h6>
    </div>
   </div>
   <script src="../js/about.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
</html>