<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        h1{
            
            text-align: center;
            color: white;
            margin-top: -450px;
            font-size: 100px;
           
        }
        .img-1{
            height: 500px;
            width: 1536px;
            margin-left: -8px
        }
        select{
            width: 250px;
        }
        .btn{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        h3{
            
        }
       
      
    </style>
</head>
<body>
   
<img class="img-1" src="/img/guide-img/black-3.jpg" alt="">
  <h1><u>Fitness</u></h1>

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  
  <h3>Please Fill The Following Form To Get workout Plan</h3>
  
  <form>
  
    <input type="text"  class="form-control form-check" id="name" placeholder="Full Name" required> <br>

  <input type="text" class="form-control " id="num"  placeholder="Mob.No" required>  <br>

  <input type="number" class="form-control" id="age" placeholder="Enter  Age"> <br>

  <select class="form-control" id="Level">
    <option value="Select Level">Select Level</option>
    <option value="Beginner">Beginner</option>
    <option value="Intermediate">Intermediate</option>
    
  </select> <br><br>

  <div class="btn"><button type="submit" class="btn btn-primary" id="sub">Submit</button></div>

</form>

</body>
</html>